{
  "name": "appointments",
  "version": "1.0.0",
  "description": "Appointments system",
  "main": "index.js",
  "scripts": {
    "test": "jest --testPathIgnorePatterns server",
    "watch": "jest --watchAll --testPathIgnorePatterns server",
    "build": "webpack",
    "fmt": "prettier --write 'src/**/*' 'test/**/*'",
    "build-server": "webpack --config webpack-server.config.js",
    "test-server": "jest --config server/jest.json",
    "serve": "node dist/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "express-graphql": "^0.9.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "jest-raw-loader": "^1.0.1",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "morgan": "^1.9.1",
    "raw-loader": "^4.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 67,
    "jsxBracketSameLine": true
  }
}
